body {
  font-family: 'Open Sans', sans-serif;
}

.warp {
  height: 100%;
}

aside {
  width: 390px;
  height: 100%;
  background: @midnight;
  position: fixed;
  top: 0;
  left:-390px;
}

#content {
  padding: 25px;
}

.entry-content {
  padding-bottom: 25px;
  margin-bottom: 35px;
  border-bottom: 1px solid @clouds;
  h2 {
    font-size: 32px;
    margin-top: 5px;
    font-weight: normal;
    }
  a {
    color: @asphalt;
    text-decoration: none;
    &:hover {
      color: @linksover;
      text-decoration: underline;
    }
  }
  p {
    font-size: 16px;
    line-height:28px;
    color:#555555;
  }
  .data {
    color: @silver;
    font-size: 16px;
  }
  .more {
    font-size: 14px;
    display: inline-block;
    border-radius: 4px;
    border: solid 1px @asphalt;
    padding: 5px 14px;
    &:hover {
      border: solid 1px @linksover;
      text-decoration: none;
    }
  }
}

@media (min-width: 320px) {

  .entry-content {
    p {
      line-height:23px;
    }
  }

}

@media (min-width : 480px) {

.entry-content {
  p {
      line-height:24px;
    }
  }

}

@media (min-width : 720px) {

.entry-content {
  p {
      line-height:26px;
    }
  }

}

@media (min-width : 800px) {


}

@media (min-width : 1200px) {

.entry-content {
  p {
      line-height:28px;
    }
  }

}